# Dockerfile.areal
# 基于 AReaL 官方 Dockerfile: https://github.com/inclusionAI/AReaL/blob/main/Dockerfile
# 添加项目特定的依赖和配置

FROM ghcr.io/inclusionai/areal-runtime:v0.5.1

# 安装额外的依赖（如果 AReaL 未包含或需要特定版本）
RUN uv pip install --no-build-isolation --system --no-cache-dir \
    safetensors>=0.4.5 \
    Pillow>=10.4.0 \
    python-dotenv>=1.0.1 \
    dotenv
# ============ 安装 GBox ============
RUN uv pip install --no-build-isolation --system --no-cache-dir \
    git+https://github.com/babelcloud/gbox-cua.git@v0.0.4

# ============ 复制项目代码 ============
# 复制 rl-cua 项目代码到工作目录
COPY . /workspace

# ============ 设置工作目录 ============
WORKDIR /workspace

# ============ 入口点 ============
ENTRYPOINT ["python"]
CMD ["train_areal.py", "--config", "configs/cua_grpo.yaml"]
